# StudentManagement

./: StudentManagement.sln
StudengtManagement.Dal/: Class1.cs
StudentManagement/: Startup.cs  StudentManagement.csproj  appsettings.json  随记.txt
StudentManagement/Controllers/: DepartmentsController.cs  HomeController.cs
StudentManagement/Migrations/: 20200308064714_InitialMigration.Designer.cs  20200308064714_InitialMigration.cs  20200308084856_firstStudent.Designer.cs  20200308084856_firstStudent.cs  20200308085118_twostudents.Designer.cs  20200308085118_twostudents.cs  AppDbContextModelSnapshot.cs
StudentManagement/Models/: AppDbContext.cs  ClassName.cs  ClassNameEnum.cs  IStudentRepository.cs  MockStudentRepository.cs  ModelBuilderExtension.cs  SQLStudengtRepository.cs  SQLStudentRepository.cs  Student.cs
StudentManagement/Properties/: launchSettings.json
StudentManagement/ViewModels/: HomeDetailsViewModels.cs
StudentManagement/Views/: _ViewImports.cshtml
StudentManagement/Views/Home/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
StudentManagement/Views/Shared/: _Layout.cshtml
StudentManagement/wwwroot/: 52abp.com.html
