<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <UserSecretsId>c8edb697-95aa-4345-b21a-687a0e3e8fcf</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="456\**" />
    <Content Remove="456\**" />
    <EmbeddedResource Remove="456\**" />
    <None Remove="456\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200308072450_seedstudentstable.cs" />
    <Compile Remove="Migrations\20200308072450_seedstudentstable.Designer.cs" />
    <Compile Remove="Migrations\20200308073021_AlterStudentsSeedData.cs" />
    <Compile Remove="Migrations\20200308073021_AlterStudentsSeedData.Designer.cs" />
    <Compile Remove="Migrations\20200308073248_AlterStudentsSeedData2.cs" />
    <Compile Remove="Migrations\20200308073248_AlterStudentsSeedData2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudengtManagement.Dal\StudengtManagement.Dal.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
